@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #e06951;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.section__header {
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.75rem;
    color: var(--text-dark);
    text-align: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-dark);
}

.logo span {
    color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: url("assets/header-bg.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav__logo .logo {
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 500;
    white-space: nowrap;
    color: var(--white);
}

.nav__links a:hover {
    color: var(--primary-color);
}

.header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__image img {
    max-width: 550px;
    margin-inline: auto;
}

.header__content .section__subheader {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4.75rem;
    font-weight: 500;
    line-height: 5.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header__content p {
    margin-bottom: 2rem;
    line-height: 2rem;
    color: var(--text-light);
    text-align: center;
}

.header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header__btns .btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #f1a501;
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgba(241, 165, 1, 0.5);
    cursor: pointer;
}

.header__btns a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.header__btns a:hover {
    color: var(--text-dark);
}

.header__btns a span {
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    box-shadow: 2px 2px 20px rgba(224, 105, 81, 0.5);
    border-radius: 100%;
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.service__card {
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 2rem;
    transition: 0.3s;
}

.service__card:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.service__card img {
    margin-bottom: 2rem;
    max-width: 60px;
    margin-inline: auto;
}

.service__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p {
    color: var(--text-light);
}

.destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}